# automateScript

./: .gitignore  Config.doc  README.md  build.gradle  build2.gradle  build_jetty.gradle  gradle.properties
app/solr/: build.gradle
app/solr/install/SolrZKCli/: linkCollectionSolrHome.bat  uploadSolrHomeZK.bat
app/solr/install/apache-solr-4.1/: CHANGES.txt
app/solr/install/apache-solr-4.1/docs/: index.html
app/solr/install/apache-solr-4.1/docs/changes/: Changes.html
app/solr/install/apache-solr-4.1/docs/solr-analysis-extras/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  stylesheet.css
app/solr/install/apache-solr-4.1/docs/solr-cell/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
app/solr/install/apache-solr-4.1/docs/solr-clustering/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  (+1 more)
app/solr/template/solr_cloud_solr_xml/: solr.xml
app/solr/template/solr_home/: solr.xml
app/solr/template/tomcat_context/: solr.xml
app/zookeeper/: build.gradle  gradle.properties
app/zookeeper/template/: zoo.cfg
gradle/wrapper/: gradle-wrapper.properties
installation/: setenv.bat  setenv.sh
installation/solr_home/collection1/conf/: solrconfig.xml
web/tomcat/: build.gradle
web/tomcat/template/: setenv.bat  setenv.sh
(+2228 files in other folders)
