import org.gradle.api.plugins.jetty.JettyRunWar

apply plugin: 'java'
apply plugin: 'jetty'

defaultTasks 'runSolrCloud'
def portNumber = 8080
def index = 0

repositories {
    mavenCentral()
}

// custom configuration for running the webapp
configurations {
    solrWebApp
}

dependencies {
    solrWebApp "org.apache.solr:solr:4.0.0@war"
}

task runSolrCloud << {
	3.times { counter ->
		index++
		portNumber = (portNumber + index)
		tasks.runSolr.execute() 
	}
}

// custom task that configures the jetty plugin
task runSolr(type: JettyRunWar) {	
	webApp = configurations.solrWebApp.singleFile
	// jetty configuration
	httpPort = portNumber 
	contextPath = 'solr'	
}

// executed before jetty starts
runSolr.doFirst {
	println "Running solr at : " + portNumber	
    System.setProperty("solr.solr.home", "./solr_home" + index)
}