instanceNumber = 0
app_tomcat_dir = C:\\tomcat7
app_solr_home_dir = C:\\solr_home

install_tomcat7zip = installation/apache-tomcat-7.0.34.zip
install_solr4war = installation/apache-solr-4.0.0.war
install_solrHome = installation/solr_home
install_solrConfig = installation/solr.xml